# ProChess

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/peakscripter/prochess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakscripter/prochess/: AcceptRequestActivity.java  AddFriendActivity.java  ChessGameActivity.java  FriendModel.java  FriendsAdapter.java  FriendsListActivity.java  GameModeActivity.java  MainActivity.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  black_bishop.xml  black_king.xml  black_knight.xml  black_pawn.xml  black_queen.xml  black_rook.xml  button_background.xml  button_gradient.xml  cell_background.xml  chessboard_background.xml  empty_view_background.xml  info_section_gradient.xml  recycler_background.xml  rounded_edittext.xml  textview_gradient.xml  timer_background.xml  white_bishop.xml  white_king.xml  white_knight.xml  white_pawn.xml  white_queen.xml  white_rook.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_add_friend.xml  activity_chess_game.xml  activity_friends_list.xml  activity_gamemode.xml  activity_login.xml  activity_main.xml  activity_online_game.xml  activity_profile.xml  activity_register.xml  activity_stockfishgame.xml  friend_list_item.xml  friend_request_item.xml  offline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
